{
  "name": "codexsun",
  "version": "1.0.9",
  "private": true,
  "packageManager": "npm@11.17.0",
  "description": "CODEXSUN",
  "type": "module",
  "workspaces": [
    "apps/*/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "preinstall": "node tools/enforce-root-install.mjs",
    "postinstall": "node tools/check-root-node-modules.mjs",
    "dependencies:clean": "node tools/clean-workspace-artifacts.mjs",
    "dependencies:check": "node tools/check-root-node-modules.mjs",
    "dev": "npm run dev:platform",
    "dev:accounts": "node tools/dev-stack.mjs accounts",
    "dev:all": "node tools/dev-stack.mjs all",
    "dev:billing": "node tools/dev-stack.mjs billing",
    "dev:core": "npm run dev:platform",
    "dev:platform": "node tools/dev-stack.mjs platform",
    "dev:platform:fast": "npm run dev:platform",
    "build": "node tools/clean-root-dist.mjs && node tools/clean-workspace-artifacts.mjs && node tools/run-turbo-clean.mjs build && node tools/collect-dist.mjs && node tools/clean-workspace-artifacts.mjs",
    "typecheck": "node tools/run-turbo-clean.mjs typecheck",
    "lint": "node tools/run-turbo-clean.mjs lint",
    "verify:platform": "npm run check:module-boundaries && npm run typecheck && npm run build",
    "verify:billing": "npm run check:module-boundaries && npm run typecheck && npm run build",
    "verify:accounts": "npm run check:module-boundaries && npm run typecheck && npm run build",
    "verify:core": "npm run check:module-boundaries && npm run typecheck && npm run build",
    "check": "npm run check:module-boundaries && npm run typecheck && npm run lint",
    "check:module-boundaries": "node tools/check-module-boundaries.mjs",
    "db:migrate": "npm run db:migrate -w @codexsun/platform-api",
    "db:migrations:list": "npm run db:migrations:list -w @codexsun/platform-api",
    "db:migrations:preflight": "npm run db:migrations:preflight -w @codexsun/platform-api",
    "db:migrations:run": "npm run db:migrations:run -w @codexsun/platform-api",
    "db:migrations:test-local": "npm run db:migrations:test-local -w @codexsun/platform-api",
    "db:seed": "npm run db:seed -w @codexsun/platform-api",
    "db:drop": "npm run db:drop -w @codexsun/platform-api",
    "dbmigrate:fresh": "npm run dbmigrate:fresh -w @codexsun/platform-api",
    "db:dump:create": "npm run db:dump:create -w @codexsun/platform-api",
    "db:dump:download": "npm run db:dump:download -w @codexsun/platform-api",
    "db:restore:test": "npm run db:restore:test -w @codexsun/platform-api",
    "db:backup:verify": "npm run db:backup:verify -w @codexsun/platform-api",
    "test:e2e:tenant": "npm run test:e2e:tenant -w @codexsun/platform-api",
    "test:e2e:platform": "npm run test:e2e -w @codexsun/platform-web",
    "version:show": "node tools/version/version.mjs show",
    "version:bump": "node tools/version-bump.mjs",
    "changelog:append": "node tools/version/version.mjs append",
    "check:versions": "node tools/check-versions.mjs",
    "github:now": "node tools/github-helper.mjs",
    "env:jwt-secret": "node tools/env-jwt-secret.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "concurrently": "^10.0.3",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "recharts": "^2.15.4",
    "tailwindcss": "^4.3.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11.0.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}
