{
  "name": "@codexsun/data-bridge-api",
  "version": "1.0.37",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../../tools/preflight.mjs data-bridge-api",
    "build": "tsc -p tsconfig.json",
    "typecheck": "npm run build -w @codexsun/framework && tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@codexsun/framework": "^1.0.37",
    "fastify": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
